{
  "name": "eleventy-plugin-mdlite",
  "version": "0.3.0",
  "type": "module",
  "description": "Eleventy plugin that copies raw markdown to output and generates a SQLite index",
  "main": "index.js",
  "scripts": {
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "nunjucks": "^3.2.4"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
